# Bloquea la sesión después de 5 minutos de inactividad
listener {
    timeout = 300
    on-timeout = hyprlock
    on-resume = echo "Desbloqueado"
}

# Suspende después de 10 minutos de inactividad
listener {
    timeout = 600
    on-timeout = systemctl suspend
}

# Apaga la pantalla después de 3 minutos
listener {
    timeout = 180
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

